# dailypics

./: .gitignore  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  local.properties.example
android/app/src/main/: AndroidManifest.xml
ios/: .gitignore
ios/Flutter/: Debug.xcconfig  Release.xcconfig  Runner.xconfig.example
ios/Runner/: Info.plist
lib/: ionicons.g.dart
lib/components/: today.dart
lib/config/: admob.dart.example  base.dart
lib/pages/: about.dart  details.dart  home.dart  recent.dart  upload.dart
lib/utils/: api.dart
scripts/: .gitignore  README.md  fontcustom.yml  package-lock.json  package.json  update_ionicons.js
