buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    readLocalProperties()
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def readLocalProperties() {
    def properties = new Properties()
    def file = file("./app/local.properties")
    if (file.exists()) {
        file.withReader("UTF-8") { reader ->
            properties.load(reader)
        }
    }

    ext.signingStoreFile = properties.getProperty("signing.storeFile")
    ext.signingStorePassword = properties.getProperty("signing.storePassword")
    ext.signingKeyAlias = properties.getProperty("signing.keyAlias")
    ext.signingKeyPassword = properties.getProperty("signing.keyPassword")
    
    ext.admobAppId = properties.getProperty("admob.appId")
    ext.admobUnitId = properties.getProperty("admob.unitId")
}
